APP_NAME=Laravel
APP_ENV=Production
APP_KEY=base64:Sze0fKK8pty1Jk3dTXSH9WPGEi1MxztDFVQGMeyGqpQ=
APP_DEBUG=false
APP_URL=g1backend-production-7409.up.railway.app
LOG_CHANNEL=stack
LOG_LEVEL=error
PORT=9000
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=jxWZcIHyiJQXzbrTGOGGrGMYLqNIqWfd
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=.up.railway.app
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SANCTUM_STATEFUL_DOMAINS=frontend url here
CORS_ALLOWED_ORIGINS=frontend url here
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=""
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME=${APP_NAME}
